In [3]:
import pandas as pd
import numpy as np

In [7]:
np.random.seed(0)
df = pd.DataFrame(np.random.randn(10, 4), columns=["A", "B", "C", "D"])
df

          A         B         C         D
0  1.764052  0.400157  0.978738  2.240893
1  1.867558 -0.977278  0.950088 -0.151357
2 -0.103219  0.410599  0.144044  1.454274
3  0.761038  0.121675  0.443863  0.333674
4  1.494079 -0.205158  0.313068 -0.854096
5 -2.552990  0.653619  0.864436 -0.742165
6  2.269755 -1.454366  0.045759 -0.187184
7  1.532779  1.469359  0.154947  0.378163
8 -0.887786 -1.980796 -0.347912  0.156349
9  1.230291  1.202380 -0.387327 -0.302303

In [8]:
df-df.iloc[0]

          A         B         C         D
0  0.000000  0.000000  0.000000  0.000000
1  0.103506 -1.377435 -0.028650 -2.392250
2 -1.867271  0.010441 -0.834694 -0.786620
3 -1.003015 -0.278482 -0.534875 -1.907219
4 -0.269973 -0.605315 -0.665670 -3.094989
5 -4.317042  0.253461 -0.114302 -2.983058
6  0.505702 -1.854523 -0.932979 -2.428077
7 -0.231273  1.069202 -0.823791 -1.862731
8 -2.651838 -2.380954 -1.326650 -2.084544
9 -0.533762  0.802223 -1.366065 -2.543196

In [9]:
df.mean()

A    0.737556
B   -0.035981
C    0.315970
D    0.232625
dtype: float64

In [16]:
np.exp(df)

          A         B         C         D
0  5.836039  1.492059  2.661096  9.401725
1  6.472471  0.376334  2.585938  0.859541
2  0.901930  1.507720  1.154934  4.281372
3  2.140496  1.129387  1.558717  1.396088
4  4.455232  0.814518  1.367614  0.425668
5  0.077849  1.922485  2.373667  0.476082
6  9.677026  0.233548  1.046822  0.829291
7  4.631030  4.346447  1.167597  1.459600
8  0.411566  0.137959  0.706161  1.169234
9  3.422224  3.328028  0.678869  0.739114

In [10]:
df1 = pd.DataFrame({"a": [1, 0, 1], "b": [0, 1, 1]}, dtype=bool)
df1

       a      b
0   True  False
1  False   True
2   True   True

In [11]:
df2 = pd.DataFrame({"a": [0, 1, 1], "b": [1, 1, 0]}, dtype=bool)
df2

       a      b
0  False   True
1   True   True
2   True  False

In [ ]:
# XOR
df1 ^ df2

       a      b
0   True   True
1   True  False
2  False   True

In [13]:
# AND
df1 & df2

       a      b
0  False  False
1  False   True
2   True  False

In [14]:
# OR
df1 | df2

      a     b
0  True  True
1  True  True
2  True  True

In [15]:
-df1

       a      b
0  False   True
1   True  False
2  False  False